package ru.mideev.midbot.command.util;

import net.dv8tion.jda.api.EmbedBuilder;
import net.dv8tion.jda.api.events.message.MessageReceivedEvent;
import net.dv8tion.jda.api.hooks.ListenerAdapter;
import org.jetbrains.annotations.NotNull;
import ru.mideev.midbot.util.UtilLang;

import java.awt.*;
import java.util.Locale;

public class Information extends ListenerAdapter {
    public void onMessageReceived(@NotNull MessageReceivedEvent event) {
        EmbedBuilder si = new EmbedBuilder();
        EmbedBuilder im = new EmbedBuilder();

        if (event.getChannel().getId().equals("942520425936719952") && event.getMessage().getContentDisplay().toLowerCase(Locale.ROOT).equals(UtilLang.PREFIX + "info")) {
            im.setImage("https://cdn.discordapp.com/attachments/942520425936719952/1043936302854316042/information_about_channels.png");
            im.setColor(new Color(100, 114, 255));
            si.setColor(new Color(100, 114, 255));
            //si.setAuthor("ОПИСАНИЕ КАНАЛОВ:", null, "https://cdn-icons-png.flaticon.com/64/6517/6517896.png");

            si.setDescription(
                    "<#988419768757420063>  - правила сервера.\n" +
                            "<#941364846899900496> - новости YouTube-канала.\n" +
                            "<#983318878258081813> - канал для получения ролей.\n" +
                            "<#950750830833852446> - новости этого Discord-сервера.\n" +
                            "<#989613511124590662> - список изменений и разных нововведений.\n" +
                            "\n" +
                            "<#941334996654911488> - основной чат для общения.\n" +
                            "<#941458443749978122> - чат для команд и прочего флуда.\n" +
                            "<#988553193933918319> - дискуссии на игровые тематики.\n" +
                            "<#1020060067757817888> - канал для творчества.\n" +
                            "\n" +
                            "<#979498476452859994> - ваши собственные Discord-идеи.\n" +
                            "<#985623622293028935> - советы по принятию решений.\n" +
                            "<#988555247888785438> - жалобы на кого-либо.");
            event.getMessage().getChannel().asNewsChannel().sendMessageEmbeds(im.build(), si.build()).queue();
        }

        if (event.getChannel().getId().equals("942520425936719952") && event.getMessage().getContentDisplay().toLowerCase(Locale.ROOT).equals("info")) {
            im.setImage("https://cdn.discordapp.com/attachments/942520425936719952/1043936302514569297/information_about_roles.png");
            im.setColor(new Color(224, 99, 63));
            si.setColor(new Color(224, 99, 63));
            //si.setAuthor("ОПИСАНИЕ РОЛЕЙ:", null, "https://cdn.discordapp.com/attachments/942520425936719952/975780927236100146/-_1.png");

            si.setDescription(
                    "<@&942440874690871316> - **главный господин сервера, он же <@421259943123877888>**.\n" +
                            "\n" +
                            "<@&975747225500123152> - **управляет и сопровождает сервер.**\n" +
                            "*Люди с данной ролью отвечают за персонал и порядок.*\n" +
                            "<@&975748559838281798> - **помогает с вопросами, касательно сервера.**\n" +
                            "*По вопросам пишите им в ЛС или упоминайте людей с этой ролью.*\n" +
                            "<@&975748559473344532> - **контролирует чат и наказывает нарушителей.**\n" +
                            "*Увидев нарушение, пингуйте роль или пишите им в ЛС.*\n" +
                            "\n" +
                            "<@&975750629425315862> - **что-то кодит и как-то помогает этим серверу.**\n" +
                            "*Являетесь разработчиком и готовы помочь с помощью кода?*\n" +
                            "*Тогда **пишите** в **ЛС*** к <@&975747225500123152>*, **вам всё расскажут***.\n" +
                            "\n" +
                            "<@&943220825753022525> - **бустер сервера, имеет права <@&975318500648304650>.**\n" +
                            "*Каждый буст помогает улучшать сервер в каждом из направлений.*\n" +
                            "\n" +
                            "<@&975322744050831390> - **имеет доступ к журналу аудита и...**\n" +
                            "*Выдаётся при достижении **100**-го уровня.*\n" +
                            "<@&975318487448834088> - **позволяет возможность создавать ветки.**\n" +
                            "*Выдаётся при достижении **75**-го уровня.*\n" +
                            "<@&975318500648304650> - **даёт создавать свои приватные каналы.**\n" +
                            "*Выдаётся при достижении **50**-го уровня.*\n" +
                            "<@&975318511549300776> - **может отправлять файлы и картинки.**\n" +
                            "*Выдаётся при достижении **30**-го уровня.*\n" +
                            "<@&975474836782587945> - **владеет возможностью изменять ник.**\n" +
                            "*Выдаётся при достижении **15**-го уровня.*\n" +
                            "<@&975837708972855326> - **допускает к заходу в приватные каналы.**\n" +
                            "*Выдаётся при достижении **10**-го уровня.*\n" +
                            "<@&975518433821212692> - **предоставляет доступ к написанию идей и т.п.**\n" +
                            "*Выдаётся при достижении **5**-го уровня.*\n\n" +

                            "<@&941360822427467846> - **авто-выдаваемая роль при входе на сервер.**\n" +
                            "*Как @everyone, только лучше.*\n\n" +

                            "<@&975336015344566292> | <@&942467119323422820> - **cамоназначаемые гендерные роли.**\n" +
                            "*Получить их и другие роли можно в <#983318878258081813>*."

            );
            event.getMessage().getChannel().asNewsChannel().sendMessageEmbeds(im.build(), si.build()).queue();
        }
    }
}
